# polystat

./: .gitignore  .pdd  .rultor.yml  CNAME  LICENSE.txt  README.md  index.html  pom.xml  try.sh
.github/workflows/: ci-checks.yml  ci.yml  latexmk.yml  mvn.yml  reports.yml
mutual_recursion_analyzer/: .gitignore  README.md  build.sbt  pom.xml
mutual_recursion_analyzer/backends/: pom.xml
mutual_recursion_analyzer/backends/eolang/: pom.xml
mutual_recursion_analyzer/backends/eolang/src/main/scala/eo/backend/eolang/: EOBndRepr.scala  ToEO.scala  ToEOBnd.scala  inlineorlines.scala
mutual_recursion_analyzer/core/: pom.xml
mutual_recursion_analyzer/core/src/main/scala/eo/analysis/: package.scala
mutual_recursion_analyzer/core/src/main/scala/eo/analysis/errors/: AnalysisError.scala
mutual_recursion_analyzer/core/src/main/scala/eo/analysis/mutualrec/naive/: mutualrec.scala
mutual_recursion_analyzer/core/src/main/scala/eo/core/ast/: Constants.scala  ast.scala  astparams.scala
mutual_recursion_analyzer/core/src/test/resources/eo/: division_by_zero.eo  mutual_rec_non_term_basic.eo  mutual_rec_non_term_factory.eo  mutual_rec_non_term_long_chain.eo  mutual_rec_type_false_postive_type_check.eo
mutual_recursion_analyzer/core/src/test/resources/xml/: mutual_rec_non_term.xml
mutual_recursion_analyzer/parser/: pom.xml
mutual_recursion_analyzer/parser/src/main/scala/eo/parser/: Errors.scala  Lexer.scala  Parser.scala  Tokens.scala
mutual_recursion_analyzer/parser/src/test/resources/eo_sources/: mutual_rec_false_positive_basic.eo  mutual_rec_non_term_2_derived.eo  mutual_recursion_non_term_derived_again.eo
mutual_recursion_analyzer/parser/src/test/scala/eo/parser/: ParserTests.scala
mutual_recursion_analyzer/project/: Compiler.scala  Dependencies.scala  plugins.sbt
mutual_recursion_analyzer/sandbox/: pom.xml
mutual_recursion_analyzer/sandbox/src/main/scala/eo/sandbox/: Sandbox.scala  programs.scala
mutual_recursion_analyzer/utils/: pom.xml
mutual_recursion_analyzer/utils/src/main/scala/eo/utils/: text.scala
polystat/: pom.xml
polystat/src/main/java/org/polystat/: Polystat.java  XMIR.java  package-info.java
polystat/src/main/java/org/polystat/far/: Calc.java  Reverses.java
polystat/src/main/resources/org/polystat/far/: build-calc-function.xsl  calculate.xsl  cleanup-outsiders.xsl  cleanup-perps.xsl  expected.xsl  expressions-to-inputs.xsl  opts-to-expressions.xsl  remove-false-inputs.xsl  rules.txt
polystat/src/test/java/org/polystat/: PolystatTest.java  package-info.java
polystat/src/test/java/org/polystat/far/: CalcTest.java  package-info.java
polystat/src/test/resources/: log4j.properties
sandbox/: base.eo  derived.eo  foo.eo  mutual_rec.eo  test.eo
src/: jar-with-dependencies.xml
src/main/java/org/polystat/: AnFaR.java  AnOdin.java  Analysis.java  AsConsole.java  AsSarif.java  Config.java  EORepresentation.java  EOSource.java  EoRepresentation.java  EoSource.java  Polystat.java  Program.java  Result.java  Reverses.java  SourceCode.java  XMIR.java  Xmir.java  package-info.java
src/main/java/org/polystat/far/: Calc.java  Expr.java  Reverses.java  package-info.java
src/main/java/org/polystat/odin/: OdinAnalysis.java  package-info.java
src/main/resources/: log4j-x.properties  log4j.properties
src/main/resources/org/polystat/: reverses.xsl
src/main/resources/org/polystat/far/: build-calc-function.xsl  calculate.xsl  cleanup-conflicts.xsl  data-to-attrs.xsl  expected.xsl  expressions-to-inputs.xsl  inject-tau-numbers.xsl  lineup.xsl  options.xsl  opts-to-boolean-expressions.xsl  opts-to-expressions.xsl  remove-all-any.xsl  remove-conflicts.xsl  remove-false-inputs.xsl  remove-input-perps.xsl  remove-outsiders.xsl  reverses.xsl  rules.txt  taus-to-tree.xsl  unmatch-data.xsl
src/test/java/org/polystat/: AsSarifTest.java  ConfigTest.java  PolystatITCase.java  PolystatTest.java  ProgramTest.java  ReversesTest.java  SourceCodeTest.java  XMIRTest.java  XmirTest.java  package-info.java
src/test/java/org/polystat/far/: CalcTest.java  ExprTest.java  ReversesTest.java
src/test/resources/: log4j.properties
src/test/resources/org/polystat/: five.eo  modified.eo  test.eo
src/test/resources/org/polystat/tests/: div-by-zero.eo  no-div-by-zero.eo
src/test/verifier/: verifications-test.xml
white-paper/: README.md  aspell.en.pws  main.bib  wp.tex
