<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>utils_2.13</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>sitiritis</groupId>
        <artifactId>eo-static-analyzer-app_2.13</artifactId>
        <version>0.1</version>
    </parent>
    <description>utils</description>
    <version>0.1</version>
    <name>utils</name>
    <organization>
        <name>sitiritis</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.13</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-mtl_2.13</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.13</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.tarao</groupId>
            <artifactId>nonempty_2.13</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>dev.optics</groupId>
            <artifactId>monocle-core_2.13</artifactId>
            <version>3.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>dev.optics</groupId>
            <artifactId>monocle-macro_2.13</artifactId>
            <version>3.0.0-RC2</version>
        </dependency>
    </dependencies>
</project>