<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>backends_2.13</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>sitiritis</groupId>
        <artifactId>eo-static-analyzer-app_2.13</artifactId>
        <version>0.1</version>
    </parent>
    <modules>
        <module>eolang</module>
    </modules>
    <description>backends</description>
    <version>0.1</version>
    <name>backends</name>
    <organization>
        <name>sitiritis</name>
    </organization>
</project>