<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parser_2.13</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>sitiritis</groupId>
        <artifactId>eo-static-analyzer-app_2.13</artifactId>
        <version>0.1</version>
    </parent>
    <description>parser</description>
    <version>0.1</version>
    <name>parser</name>
    <organization>
        <name>sitiritis</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>sitiritis</groupId>
            <artifactId>core_2.13</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>sitiritis</groupId>
            <artifactId>eolang-backend_2.13</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.13</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>